# K9

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build.gradle  fields.csv  lombok.config  pom.xml
command_data/: slaps.json
gradle/wrapper/: gradle-wrapper.properties
modname/: twitter.rb
modname/data/: admin  author  badadjective  badthing  discord  game  modder  modfeature  modname  modthings  pack  person  root  tupling
src/main/java/com/blamejared/mcbot/: MCBot.java
src/main/java/com/blamejared/mcbot/commands/: CommandAbout.java  CommandBase.java  CommandClojure.java  CommandCommands.java  CommandCurse.java  CommandCustomPing.java  CommandDrama.java  CommandHelp.java  CommandInfoChannel.java  CommandKickClear.java  CommandLMGTFY.java  CommandMCP.java  CommandMCPVersions.java  CommandPlace.java  CommandPrefix.java  CommandQuote.java  CommandSRG.java  CommandSlap.java  CommandTrick.java  CommandZenAdd.java  CommandZenRun.java
src/main/java/com/blamejared/mcbot/commands/api/: Argument.java  Command.java  CommandBase.java  CommandContext.java  CommandException.java  CommandPersisted.java  CommandRegistrar.java  Flag.java  ICommand.java
src/main/java/com/blamejared/mcbot/commands/casino/: CommandCasino.java
src/main/java/com/blamejared/mcbot/irc/: MCBotIRC.java
src/main/java/com/blamejared/mcbot/listeners/: ChannelListener.java  CommandListener.java  IncrementListener.java
src/main/java/com/blamejared/mcbot/logging/: StatusChangeFilter.java
src/main/java/com/blamejared/mcbot/mcp/: DataDownloader.java  IMapping.java  ISrgMapping.java  MappingDatabase.java  NoSuchVersionException.java  SrgDatabase.java  SrgMappingFactory.java  VersionJson.java
src/main/java/com/blamejared/mcbot/srg/: ISrgMapping.java  SrgDatabase.java  SrgDownloader.java  SrgMappingFactory.java
src/main/java/com/blamejared/mcbot/trick/: Trick.java  TrickClojure.java  TrickFactories.java  TrickSimple.java  TrickType.java
src/main/java/com/blamejared/mcbot/util/: BakedMessage.java  DefaultNonNull.java  GuildStorage.java  NonNull.java  Nonnull.java  Nullable.java  PaginatedMessageFactory.java  PassthroughException.java  RequestHelper.java  Requirements.java  SaveHelper.java  Threads.java
src/main/java/com/blamejared/mcbot/zenscript/: Functions.java  IZenScriptCommand.java  MyCompileEnvironment.java  MyErrorLogger.java  MyGlobalEnvironment.java  ZenCommand.java  ZenScript.java
src/main/java/com/tterrag/k9/: K9.java  package-info.java
src/main/java/com/tterrag/k9/commands/: CommandAbout.java  CommandClojure.java  CommandCommands.java  CommandControl.java  CommandCurse.java  CommandCurseGradle.java  CommandCustomPing.java  CommandDrama.java  CommandDump.java  CommandHelp.java  CommandIRC.java  CommandInfoChannel.java  CommandKickClear.java  CommandLMGTFY.java  CommandMCP.java  CommandMCPBot.java  CommandMCPVersions.java  CommandMappings.java  CommandMinecraftAge.java  CommandModname.java  CommandOfficial.java  CommandPlace.java  CommandPrefix.java  CommandQuote.java  CommandSlap.java  CommandTrick.java  CommandYarn.java  CommandYarnVersions.java  package-info.java
src/main/java/com/tterrag/k9/commands/api/: Argument.java  Command.java  CommandBase.java  CommandContext.java  CommandException.java  CommandPersisted.java  CommandRegistrar.java  Flag.java  ICommand.java  ReadyContext.java  package-info.java
src/main/java/com/tterrag/k9/commands/casino/: CommandCasino.java
src/main/java/com/tterrag/k9/irc/: IRC.java  package-info.java
src/main/java/com/tterrag/k9/listeners/: CommandListener.java  EnderIOListener.java  IncrementListener.java  LoveTropicsListener.java  package-info.java
src/main/java/com/tterrag/k9/logging/: FrameDecoderFilter.java  GatewayEventFilter.java  PrettifyMessageCreate.java  StatusChangeFilter.java  package-info.java
src/main/java/com/tterrag/k9/mappings/: AbstractMappingDatabase.java  CommentedMapping.java  DeserializeIntArrayList.java  DeserializeTIntArrayList.java  FastIntLookupDatabase.java  Mapping.java  MappingDatabase.java  MappingDownloader.java  MappingType.java  NameType.java  NoSuchVersionException.java  ParamMapping.java  Parser.java  SignatureHelper.java  Yarn2McpService.java  package-info.java
src/main/java/com/tterrag/k9/mappings/mcp/: FastSrgLookupDatabase.java  IntermediateMapping.java  McpDatabase.java  McpDownloader.java  McpMapping.java  McpVersionJson.java  OverrideRemovingDatabase.java  SrgDatabase.java  SrgMapping.java  SrgParser.java  TsrgParser.java  package-info.java
src/main/java/com/tterrag/k9/mcp/: DataDownloader.java  IMCPMapping.java  IMapping.java  IMemberInfo.java  ISrgMapping.java  MappingDatabase.java  NoSuchVersionException.java  SrgDatabase.java  SrgMappingFactory.java  VersionJson.java
src/main/java/com/tterrag/k9/trick/: Trick.java  TrickClojure.java  TrickFactories.java  TrickSimple.java  TrickType.java  package-info.java
src/main/java/com/tterrag/k9/util/: ActivityUtil.java  BakedMessage.java  ConvertAdmins.java  DefaultNonNull.java  DelegatingTypeReader.java  EmbedCreator.java  Fluxes.java  GuildStorage.java  InterruptibleCharSequence.java  ListMessageBuilder.java  Monos.java  NonNull.java  NullHelper.java  Nullable.java  PaginatedMessageFactory.java  PassthroughException.java  Patterns.java  RequestHelper.java  Requirements.java  SaveHelper.java  ServiceManager.java  SnowflakeTypeAdapter.java  Threads.java  TypeBinding.java  TypeBindingPersistentMap.java  package-info.java
src/main/resources/: logback.xml  lombok.config  recent-changes.txt  sandbox-init.clj
src/main/resources/modname/: .dramaversion  Gemfile  draminate.rb  test.rb  web.rb
src/main/resources/modname/data/: action  alternative  badverbinfinitive  badverbpresent  banreason  boringopinions  bot  color  community  computerpart  country  doctype  drama  feature  image  internetpoints  is  kasta  language  license  minecraftmechanic  minecraftmob  mod  modaction  modthing  platform  power  prdeny  randomnumber  reaction  reactor  relevantperson  runtime  server  version  word  wordupper
(+50 files in other folders)
